MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=sp_jwt_auth
MYSQL_USER=spring_boot
MYSQL_PASSWORD=12345
MYSQL_HOST=mysql

ACCESS_TOKEN_SECRET=this_is_the_access_token_signing_key_dont_lose_it
REFRESH_TOKEN_SECRET=this_is_the_refresh_token_signing_key_dont_lose_it